server.port=8081

spring.application.name=server
eureka.client.registrer-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


# comando docker do servidor do rabbitmq:
# docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.11-management

# comando para habilitar plugin para mover as mensagens da dead letter queue usando a própria plataforma do rabbitmq:
# rabbitmq-plugins enable rabbitmq_shovel rabbitmq_shovel_management

# criando clusters:
# docker run -d --rm --net food --hostname rabbit3 --name rabbit3 -p 8087:15672 -e RABBITMQ_ERLANG_COOKIE=food_secret rabbitmq:3.10-management

# para juntar os clusters:
# docker exec -it rabbit3 rabbitmqctl join_cluster rabbit@rabbit1


